<!DOCTYPE html>
<html lang="en">
<head>
    <title>C.O.D.E. Professional</title>
    <meta name="description" content="Online store of cosmetic accessories">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="shortcut icon" href="assets/media/icons/logo.svg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__top">
                    <nav class="nav header__nav">
                        <h1 class="title header__title" data-aos="zoom-in" data-aos-duration="200">
                            <span class="title__abbr">
                                C.O.D.E.
                            </span>
                            Professional
                        </h1>
    
                        <ul class="nav__list" id="header-nav">
                            <li class="nav__item current">
                                <a class="nav__link" href="#">
                                    Home
                                </a>
                            </li>

                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Company
                                </a>
                            </li>

                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Blog
                                </a>
                            </li>

                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Shop
                                </a>
                            </li>

                            <li class="nav__item">
                                <a class="nav__link" href="#">
                                    Contacts
                                </a>
                            </li>
                        </ul> <!--nav__list-->
    
                        <div class="buy header__buy">
                            <a class="buy__link" href="#">
                                <img draggable="false" src="assets/media/icons/buy.svg" alt="Buy">
                            </a>
                        </div> <!--buy-->
                    </nav> <!--header__nav-->
                </div> <!--header__top-->

                <div class="header__body">
                    <div class="header__about">
                        <div 
                        class="header__descr" 
                        data-aos="fade-in" 
                        data-aos-duration="200" 
                        data-aos-delay="50" 
                        data-aos-once="true"
                        >
                            <h2 class="title header__subtitle">
                                About your beauty 
                                <br>
                                <span class="resume">made with care</span>
                            </h2>
    
                            <p class="header__text">
                                Only organic cosmetics, clinical tested, innovative production technologies, toxins free.
                            </p>
    
                            <a class="header__goto" href="#">Catalog</a>
                        </div>
    
                        <div 
                        class="header__image" 
                        data-aos=fade-in" 
                        data-aos-duration="200" 
                        data-aos-delay="50" 
                        data-aos-once="true"
                        >
                            <img draggable="false" src="assets/media/header/image.jpg" alt="Header Image">
                        </div>
                    </div>
                </div> <!--header__body-->
            </div> <!--header__content-->
        </div>
    </header> <!--header-->


    <main>
        <section class="novelties" data-aos="fade-in">
            <div class="container">
                <div class="novelties__content">
                    <div class="novelties__top">
                        <h2 class="title novelties__title">
                            What’s new for you
                        </h2>
                    </div> <!--novelties__top-->

                    <div class="novelties__body">
                        <ul class="cardlist">
                            <li class="card">
                                <div class="card__image">
                                    <a class="card__link" href="#">
                                        <img draggable="false" src="assets/media/novelties/image_1.jpg" alt="Card 1">
                                    </a>
                                </div>

                                <div class="card__content">
                                    <div class="card__top">
                                        <a class="card__info">
                                            <h3 class="card__title">
                                                GINZING™
                                            </h3>
                                            
                                            <p class="card__descr">
                                                Oil-Free Energy Boosting
                                            </p>

                                            <p class="card__subtitle">
                                                Gel Moisturizer
                                            </p>
                                        </a>
                                    </div>

                                    <div class="card__bottom">
                                        <div class="card__nav">
                                            <p class="card__price"> 
                                                $
                                                <span class="card__sum">32.00</span>
                                            </p>
    
                                            <div class="buy">
                                                <a class="buy__link" href="#">
                                                    <img draggable="false" src="assets/media/icons/buy.svg" alt="Buy">
                                                </a>
                                            </div> <!--card__buy-->
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="card">
                                <div class="card__image">
                                    <a class="card__link" href="#">
                                        <img draggable="false" src="assets/media/novelties/image_2.jpg" alt="Card 2">
                                    </a>
                                </div>

                                <div class="card__content">
                                    <div class="card__top">
                                        <a class="card__info">
                                            <h3 class="card__title">
                                                PLANTSCRIPTION™
                                            </h3>
                                            
                                            <p class="card__descr">
                                                Multi-Powered Youth 
                                            </p>

                                            <p class="card__subtitle">
                                                Serum 
                                            </p>

                                        </a>
                                    </div>

                                    <div class="card__bottom">
                                        <div class="card__nav">
                                            <p class="card__price"> 
                                                $
                                                <span class="card__sum">57.00</span>
                                            </p>
    
                                            <div class="buy">
                                                <a class="buy__link" href="#">
                                                    <img draggable="false" src="assets/media/icons/buy.svg" alt="Buy">
                                                </a>
                                            </div> <!--card__buy-->
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="card">
                                <div class="card__image">
                                    <a href="#">
                                        <img draggable="false" src="assets/media/novelties/image_3.jpg" alt="Card 3">
                                    </a>
                                </div>

                                <div class="card__content">
                                    <div class="card__top">
                                        <a class="card__info">
                                            <h3 class="card__title">
                                                GINZING™
                                            </h3>
                                            
                                            <p class="card__descr">
                                                Oil-Free Energy Boosting
                                            </p>

                                            <p class="card__subtitle">
                                                Gel Moisturizer
                                            </p>
                                        </a>
                                    </div>

                                    <div class="card__bottom">
                                        <div class="card__nav">
                                            <p class="card__price"> 
                                                $
                                                <span class="card__sum">25.00</span>
                                            </p>
    
                                            <div class="buy">
                                                <a class="buy__link" href="#">
                                                    <img draggable="false" src="assets/media/icons/buy.svg" alt="Buy">
                                                </a>
                                            </div> <!--card__buy-->
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul> <!--cardlist-->
                    </div> <!--novelties__body-->
                </div> <!--novelties__content-->
            </div>
        </section> <!---->
        
        <section class="blog" data-aos="fade-in">
            <div class="container">
                <div 
                class="blog__content"
                data-aos="zoom-out"
                data-aos-duration="400"
                data-aos-once="true"
                >
                    <div class="blog__top">
                        <h2 class="blog__title">
                            Read our blog
                        </h2>
                    </div> <!--blog__title-->

                    <div class="blog__body">
                        <div class="slider__overlay">
                            <div class="slider swiper">
                                <ul class="slider__content swiper-wrapper">
                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_1.jpg" alt="Card 1">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Skincare
                                                </h3>
        
                                                <p class="card__text">
                                                    The safest, most effective formulas in simple routines that bring remarkable results. No wonder Clinique is the #1 prestige skincare brand in the U.S.                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>
    
                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_2.jpg" alt="Card 2">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Subscribe & save
                                                </h3>
        
                                                <p class="card__text">
                                                    Never run out of your favorites again. Plus, get 10% of your first order & recurring shipments.
                                                    Shipping is on us.                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>
    
                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_3.jpg" alt="Card 3">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Exclusive offer for doctors, Nurses and healthcare workers
                                                </h3>
        
                                                <p class="card__text">
                                                    Get verifed but our partner, SheerID, and enjoy 30% off your order                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_1.jpg" alt="Card 1">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Skincare
                                                </h3>
        
                                                <p class="card__text">
                                                    The safest, most effective formulas in simple routines that bring remarkable results. No wonder Clinique is the #1 prestige skincare brand in the U.S.                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>
    
                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_2.jpg" alt="Card 2">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Subscribe & save
                                                </h3>
        
                                                <p class="card__text">
                                                    Never run out of your favorites again. Plus, get 10% of your first order & recurring shipments.
                                                    Shipping is on us.                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>
    
                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_3.jpg" alt="Card 3">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Exclusive offer for doctors, Nurses and healthcare workers
                                                </h3>
        
                                                <p class="card__text">
                                                    Get verifed but our partner, SheerID, and enjoy 30% off your order                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>

                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_1.jpg" alt="Card 1">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Skincare
                                                </h3>
        
                                                <p class="card__text">
                                                    The safest, most effective formulas in simple routines that bring remarkable results. No wonder Clinique is the #1 prestige skincare brand in the U.S.                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>
    
                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_2.jpg" alt="Card 2">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Subscribe & save
                                                </h3>
        
                                                <p class="card__text">
                                                    Never run out of your favorites again. Plus, get 10% of your first order & recurring shipments.
                                                    Shipping is on us.                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>
    
                                    <li class="card swiper-slide">
                                        <a class="card__link" href="#">
                                            <div class="card__top">
                                                <img draggable="false" src="assets/media/slider/image_3.jpg" alt="Card 3">
                                            </div>
        
                                            <div class="card__content">
                                                <h3 class="card__title">
                                                    Exclusive offer for doctors, Nurses and healthcare workers
                                                </h3>
        
                                                <p class="card__text">
                                                    Get verifed but our partner, SheerID, and enjoy 30% off your order                                        
                                                </p>
                                            </div>
                                        </a>
                                    </li>
                                </ul>  <!--slider__swiper-->
    
                                <div class="slider__nav">
                                    <button class="slider__button prev" type="button" id="slider-prev">
                                        <img draggable="false" src="assets/media/slider/nav_button.svg" alt="Previous Slide">
                                    </button>
    
                                    <button class="slider__button next" type="button" id="slider-next">
                                        <img draggable="false" src="assets/media/slider/nav_button.svg" alt="Next Slide">
                                    </button>
                                </div>
                            </div> <!--slider-->
                        </div> <!--slider__overlay-->
                    </div> <!--blog__body-->
                </div> <!--blog__content-->
            </div>
        </section> <!--blog-->

        <article class="companies" data-aos="fade-in">
            <div class="container">
                <div 
                class="companies__content"
                data-aos="zoom-out"
                data-aos-duration="400"
                
                >
                    <ul class="companies__list">
                        <li class="companies__item">
                            <img draggable="false" src="assets/media/companies/origins.svg" alt="Origins">
                        </li>

                        <li class="companies__item">
                            <img draggable="false" src="assets/media/companies/ordinary.svg" alt="Ordinary">
                        </li>

                        <li class="companies__item">
                            <img draggable="false" src="assets/media/companies/cosmedix.svg" alt="Cosmedix">
                        </li>

                        <li class="companies__item">
                            <img draggable="false" src="assets/media/companies/genosys.svg" alt="Genosys">
                        </li>

                        <li class="companies__item">
                            <img draggable="false" src="assets/media/companies/clinique.svg" alt="Clinique">
                        </li>
                    </ul> <!--companies__list-->
                </div> <!--companies__content-->
            </div>
        </article> <!--companies-->
    </main> <!--main-->


    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="nav footer__nav">
                    <h2 class="title footer__title">
                        <span class="title__abbr">
                            C.O.D.E.
                        </span>
                        Professional
                    </h2>

                    <ul class="nav__list">
                        <li class="nav__item current">
                            <a class="nav__link" href="#">
                                Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                Company
                            </a>
                        </li>

                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                Blog
                            </a>
                        </li>

                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                Shop
                            </a>
                        </li>

                        <li class="nav__item">
                            <a class="nav__link" href="#">
                                Contacts
                            </a>
                        </li>
                    </ul> <!--nav__list-->
                </div>

                <ul class="contacts">
                    <li class="contacts__item" data-aos="flip-left">
                        <a class="contacts__callback" href="callto:#"">
                            callback
                        </a>
                    </li>

                    <li class="contacts__item" data-aos="flip-right">
                        <p class="contacts__tel">
                            (020) 22222222
                        </p>
                    </li>

                    <li class="contacts__item" data-aos="flip-left">
                        <p class="contacts__email">
                            codecare@sitename.com
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/script/slider.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
    <script src="assets/script/aos.js"></script>

</body>
</html>